{
  "appId": "com.ardentbiblestudy.app",
  "appName": "Ardent Bible Study",
  "webDir": "dist",
  "server": {
    "url": "https://ardent-study.vercel.app",
    "hostname": "ardent-study.vercel.app",
    "androidScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#4B3F9E"
    }
  }
}
